
<html>
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<head>
		<Title>Download</Title>
		<style>
			body{
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
	
	.dabavanu {
		background-color:#315cbb;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:20px;
		font-weight:bold;
		padding: 15px;
		text-decoration:none;
		text-shadow:0px 1px 0px #315cbb;
	}
	.dabavanu:hover {
		background-color:#315cbb;
	}
	.dabavanusw {
		background-color:#315cbb;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:20px;
		font-weight:bold;
		padding: 15px;
		text-decoration:none;
		text-shadow:0px 1px 0px #315cbb;
	}
	.dabavanu:active {
		position:relative;
		top:1px;
	}
	
		</style>
	</head>
	<script>
	function clik() 
	{
		var m = new Date().getMinutes(); 
		if(m%2==0)
		{
			window.location="https://raw.githubusercontent.com/Jioanniv/aliq/main/Jio-5th.apk"; 
		}
		else
		{
			window.location="https://raw.githubusercontent.com/Jioanniv/aliq/main/Jio-5th.apk";
		}
	}
	</script>
	<!-- Default Statcounter code for j5th
https://github.com/jioanniv -->
<script type="text/javascript">
var sc_project=12606695; 
var sc_invisible=1; 
var sc_security="d8b90422"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="free hit
counter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12606695/0/d8b90422/1/"
alt="free hit counter"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
	<body>
	<center>
		
			<img src="https://i.postimg.cc/7Yj5Gf8P/jio5year.png" width="100%" />
			<h2>Jio 5th Anniversary</h2><h3>
			Jio is giving free 3 Months Recharge<br>
	to all Jio users.<br>
	2GB/Per day for 84 Days.<br><br>
	Download app now to enjoy Offer</h3>
			<div onclick="clik()"  class="dabavanu">Download Now</a>
	
	
			
	
	
		</div>
	</center>
	</html>
	
